<!DOCTYPE html>
<html>

    <!--Définition du charset, nom de l'onglet et lien vers botstrap-->
    <head>
        <meta charset="utf-8" />
        <title>CV en ligne</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#Autres experiences">Expériences </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Loisirs">Loisirs</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Formulaire.html"  >Me Contacter</a>
                  </li>
          </nav>
          
    <div class = "container">

        <!--Ajout d'un contenu audio en lecture auto + definition du style centre-->
        <audio src = "Wii_theme.mp3" controls autoplay>

        </audio>
        <style>
            div.centre
            {
                text-align: center;
            }
        </style>

        <!--Définition d'un background gris foncé centré pour le nom, photo et poste-->
        <div class = "centre", style="background-color: #343a40;">
            <a href="image_cv.jpg"><img src="image_cv.jpg" height="=200" width="160" alt="Photo de profil" title="Cliquez pour agrandir" class="img-fluid animated fadeIn"></a> 
    
            <h1 class="text-white" > Tom Oliveira </h1> 
            <h2 class="text-white"> Étudiant Ingénieur à l'ECE Paris</h2>
            <br/><br/>
        </div>
        <!--Mise en place de la grille en 2 colonnes : 4//8-->
        <div class="row">

            <!--Code de la partie gauche du CV (Contact, formation, loisirs etc.)-->
            <div class="col-4", style="background: #bbbbbb;">
                <h3> <u>Informations et Contact</u> </h3>
                <br/>
                <p>
                    <!--Ajouts d'icônes pour la partie contact -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/></svg>  
                    Mail : tom.oliveira@ymail.com <br/>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                    <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/><path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                    </svg>
                    Télephone : 0625625673 <br/>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                    </svg>
                    <a href = https://www.linkedin.com/in/tom-oliveira-9ab95a185> Mon LinkedIn</a> 
                </p>
                <br/>
                <h3> <u>Compétences</u> </h3>
                <br/>
                <h4> Logiciels & Code </h4>
                <br/>
                <p>
                    Pack Office, CRM (mailchimp, hubspot ..), Wordpress, Figma, Réseaux soc., Webflow ...
                </p>
                <br/>
                <p>
                    C, C++, HTML, CSS, Java
                </p>
                <br/>
                <h4> Langues étudiées </h4>
                <br/>
                <p>
                    Anglais : C1/C2 <br/>
                    Espagnol : B1 <br/>
                    Chinois : Scolaire <br/>
                </p>
                <h3 id = "Loisirs"> <u>Loisirs</u> </h3>
                <br/>
                <h5>Sports compétition :</h5>
                <p>
                    Karting, Football, Tennis de table, Boxe Française
                </p>
                <br/>
                <h5>Voyages :</h5>
                <p>
                    20 pays, top 5 --> Japon, Bouthan, Afrique du Sud, Egypte, Thaïlande
                </p>

            </div>

            <!--Code de la partie droite du CV (Expériences etc.)-->
            <div class="col-8", style = "background : #FFFFFF">
                    <h3>        <u> Expériences</u></h3>
                    <br/>
                    <h4>Growth Marketer (Freelance) | Elias</h4>
                <p>
                    <br/>
                    <ul>
                        <!--Missions sous forme de liste-->
                        <li>Mise en place de wireframes</li>
                        <li>Product owner sur les missions à plusieurs</li>
                        <li>Automatisation + développement de mails</li>
                    </ul>
                </p>
                    <h4>Assistant de conception web | Openvalue</h4>
                <p>
                    <br/>
                    <ul>
                        <li>Mise en place d'un logiciel CRM</li>
                        <li>Mission de conception + développement d'un site web avec Wordpress</li>
                        <li>Mission de synthèse d'un event sur la tech</li>
                        <li>Travail en amont du développement du site : gestion de projet</li>
                    </ul>
                </p>
                <br/>
                <h4>Assistant de développement de projet | Media-Leader</h4>
                <p>
                    <br/>
                    <ul>
                        <li>Mission de contact et logistique avec prestataires</li>
                        <li>Mission d'optimisation de données Excel </li>
                        <li>Mission de design de référencement et éléments logistiques</li>
                        <li>Préparation de PowerPoints synthèses du projet</li>
                    </ul>
                </p>
                <h3 id = "Autres experiences">     <u>Autres Expériences</u>   </h3>
                <br/>
                    <h5>Cours de Mathématiques (2019 - prés.)</h5>
                    <p>
                    <br/>
                <ul>
                    <li>Niveau lycée</li>
                    <li>Préparation au Baccalauréat</li>
                </ul>
                <br/>
                <h6>Agent hôte | Florence Doré (2018 - 2019)</h6>
                <br/>
                <h6>Garde d'enfants (2016 - prés.)</h6>
                <br/>
                <h6>Déménageur pour la mairie du XVII ème (janv. 2017 - mar. 2017)</h6>
                </p>
            </div>
        </div>
    </div>
    
    </body>
</html>