<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <title>Test OC</title>
    </head>
    <body>
        <form>
            <fieldset>
              <legend>Formulaire de contact</legend>
              
              <div class="form-group">
                <label for="nom">Nom et prénom</label>
                <input type="text" class="form-control" id="nom" placeholder="Nom Prénom">
              </div>
              
              <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="xxx@xxx.xx">
              </div>
              <div class="form-group">
                <label for="bio">Apprenez-m'en plus sur vous !</label>
                <textarea class="form-control" id="bio" rows="2"></textarea>
              </div>
            </fieldset>
          </form>
    </body>